name: Deploy Development to Firebase Hosting on merge

on:
  push:
    branches:
      - development

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm ci && npx eslint ./src/

  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm ci && npm run test
        env:
          projectId: ${{ secrets.projectId }}
          appId: ${{ secrets.appId }}
          storageBucket: ${{ secrets.storageBucket }}
          apiKey: ${{ secrets.apiKey }}
          authDomain: ${{ secrets.authDomain }}
          messagingSenderId: ${{ secrets.messagingSenderId }}
          measurementId: ${{ secrets.measurementId }}

  build_and_deploy:
    runs-on: ubuntu-latest
    needs: [unit_tests, linting]
    steps:
      - uses: actions/checkout@v3
      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_TRACK_IT_3C706 }}'
          channelId: dev
          projectId: track-it-3c706